page{
    color: gray;
    padding: 20rpx;
}
.nav_scroll{
    white-space: nowrap;
    padding: 5rpx 0;
}
.nav_item{
    padding: 20rpx 45rpx;
    font-size: 30rpx;
    display: inline-block;
}
.nav_item.active{
    border-bottom: 5rpx solid rgb(209, 79, 99);
}

/* 轮播图 */
.slides{
    margin-top: 15rpx;
}
.slides swiper{
    height: 320rpx;
}
.slides navigator{
    width:100%;
    height: 100%;
}
.slides image{
    width:100%;
    height: 100%;
    border-radius: 20rpx;
}

/* 视频列表 */
.video_wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30rpx;
}
.video_item{
    width: 49%;
    margin-bottom: 20rpx;
}
.video_info image{
    width: 30rpx;
    height: 30rpx;
}
.video_img{
    position: relative;
    margin-bottom: 5rpx;
    margin-top: -5rpx;
}
.video_img .video_info{
    position: absolute;
    bottom: 10rpx;
    left: -25rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 30rpx;
    font-family: "黑体";
}
.video_img .video_info text{
    position: absolute;
    bottom: 7rpx;
    margin-left: 10rpx;
}
.video_img>image{
    width: 100%;
    border-radius: 20rpx;
}
.video_title{
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}