.main{
    padding: 20rpx;
    color: #666666;
}
/* 视频 */
.video_info{
    margin-top: 10rpx;
}
.video_info video{
    width: 100%;
}
.video_title{
    display: flex;
    justify-content: space-between;
    font-size: 35rpx;
    line-height: 50rpx;
}
.video_title image{
    width: 100rpx;
    height: 45rpx;
    margin-right: -10rpx;
    margin-top: 7rpx;
}
.video_detail{
    margin-top: 10rpx;
    font-size: 25rpx;
}
.video_detail .author{
    color: black;
}
.video_detail>text:nth-child(n+2){
    margin-left: 20rpx;
}
/* 推荐视频 */
.recommend_video{
    margin-top: 20rpx;
}
.item_recommend{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    margin-left: -40rpx;
}
.recommend_img_wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recommend_img_wrap image{
    width: 80%;
    border-radius: 20rpx;
}
.other_info{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
}
.other_title{
    font-size: 30rpx;
    color: #e06f93;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.other_detail{
    font-size: 24rpx;
    color:#666666;
}
.other_detail>text:nth-child(n+2){
    margin-left: 10rpx;
}
/* 评论模块 */
.comment_wrap{
    margin-top: 20rpx;
}
.comment_title{
    padding: 10rpx;
    font-size: 28rpx;
}
.comment_item{
    margin-bottom: 10rpx;
    padding: 10prx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #666666;
}
.comment_user{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment_user image{
    width: 60%;
    border-radius: 50%;
}
.comment_info{
    display: flex;
    flex: 4;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}
.comment_detail{
    display: flex;
    justify-content: space-between;
}
.comment_detail .author{
    font-size: 30rpx;
    color: black;
}
.comment_detail .date{
    font-size: 24rpx;
    color: #666666;
}
.comment_content{
    font-size: 26rpx;
    color: black;
    margin-top: 10rpx;
}



